{
  "name": "project-pnd",
  "version": "1.0.0",
  "description": "web and android app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/worawat.pha/pnd-trans-app.git"
  },
  "author": "worawat.pha@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/worawat.pha/pnd-trans-app/issues"
  },
  "homepage": "https://gitlab.com/worawat.pha/pnd-trans-app#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3"
  }
}
